# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGPORT=5432
PGUSER=
PGDATABASE=
PGPASSWORD=

# POSTGRES TEST
PGHOST_TEST=localhost
PGPORT_TEST=5432
PGUSER_TEST=
PGDATABASE_TEST=
PGPASSWORD_TEST=

# TOKENIZE
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=3000
